<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity">

    <ImageButton
        android:id="@+id/ivBackButton"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="exitDetails"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Tweet"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivBackButton"
        android:layout_marginStart="12dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivProfileImage"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_below="@+id/tvBody"
        android:text="Timestamp" />

    <EditText
        android:id="@+id/tvReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Tweet your reply"
        android:inputType="textMultiLine"
        android:onClick="sendReply" />

    <ImageButton
        android:id="@+id/retweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTweet"
        android:layout_below="@+id/tvTimestamp"
        android:onClick="retweet"
        android:background="@drawable/retweet_button"
        android:backgroundTint="@color/tab_selector" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTimestamp"
        android:layout_marginEnd="67dp"
        android:onClick="favorite"
        android:background="@drawable/favorite_button"
        android:backgroundTint="@color/tab_selector" />

    <TextView
        android:id="@+id/numFaves"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTimestamp"
        android:layout_marginEnd="51dp"
        android:text="0"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/replyButton"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_below="@+id/tvTimestamp"
        android:layout_toEndOf="@+id/ivBackButton"
        android:background="@drawable/reply_button"
        android:backgroundTint="@color/tab_selector"
        android:onClick="sendReply" />

    <TextView
        android:id="@+id/numRetweets"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTimestamp"
        android:layout_marginEnd="176dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/retweetButton"
        android:text="0"
        android:textSize="16sp" />


</RelativeLayout>