<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/tvUsername"
        android:background="#1DA1F2"
        android:fontFamily="@font/roboto"
        android:text="Tweet"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:onClick="composeTweet"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:gravity="center_vertical"
        android:text="Username"
        android:layout_marginLeft="5dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tweetButton"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="text|textLongMessage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />
</RelativeLayout>
