<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:background="#1DA1F2"
        android:fontFamily="@font/roboto"
        android:onClick="composeTweet"
        android:padding="5dp"
        android:text="Tweet"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeButton"
        android:ems="10"
        android:hint="What's happening?"
        android:background="@android:color/transparent"
        android:inputType="text|textLongMessage"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/charCount"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweetButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="117dp"
        android:gravity="right"
        android:maxLength="140"
        android:text="140" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnScreen"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/ic_close"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        tools:ignore="VectorDrawableCompat"
        />

</RelativeLayout>
